/* -------------------------------------------------------------------------- */
/* ------------------------------ Navigation -------------------------------- */
/* -------------------------------------------------------------------------- */

.webpage {
  height: calc(max(100vh, 45rem));
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  // border: 1px solid red;

  // img.img-backdrop {
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   z-index: -1;
  // }
}

.navigation {
  flex: 0 1 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 3fr;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  // border: 1px solid blue;

  .nav-logo {
    img#app-logo {
      width: 10rem;
      float: left;
      margin: 0.5rem 1rem;
    }
  }
}

.nav-links {
  ul {
    display: grid;
    grid-template-columns: repeat(5, 18%);
    grid-row: auto;
    grid-gap: 2%;
    direction: rtl;

    li.nav-link {
      display: inline;
      line-height: 3rem;

      &.selected {
        color: $accent-color;
        font-size: 1.1rem;
        font-weight: bold;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* ---------------------------------- Hero ---------------------------------- */
/* -------------------------------------------------------------------------- */

.hero {
  flex: 1 1 auto;
  position: relative;
  width: 90%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 2.5rem;
  -webkit-box-shadow: 2px 2px 15px $box-shadow-black, 1px 1px 25px $secondary-color;
  box-shadow: 2px 2px 15px $box-shadow-black, 1px 1px 25px $secondary-color;

  img.hero-img {
    border-radius: 10px;
  }
}

/* -------------------------------------------------------------------------- */
/* ------------------------------ Get Started ------------------------------- */
/* -------------------------------------------------------------------------- */

.get-started-text {
  position: absolute;
  width: 50%;
  top: 30%;
  left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;

  h1 {
    color: $accent-color;
    font-size: 3rem;
    margin: 0;
    font-family: $catchy-font;

    i.fas {
      font-size: 0.5rem;
    }
  }
}

.get-started-cta {
  input#get-started-btn {
    border: none;
    position: absolute;
    top: 75%;
    left: 25%;
    line-height: 2.5rem;
    font-family: $primary-font;
    font-size: 1.25rem;
    border-radius: 10px 0 10px 0;
    padding: 0 1rem;
    background-color: $accent-color;
    color: $primary-color;
    -webkit-box-shadow: 1px 1px 10px #1115;
    box-shadow: 1px 1px 10px #1115;

    &:hover {
      background-color: $secondary-color;
      color: $accent-color;
      -webkit-box-shadow: 1px 1px 10px $box-shadow-black, 1px 1px 10px #a55bff55;
      box-shadow: 1px 1px 10px $box-shadow-black, 1px 1px 10px #a55bff55;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* ----------------------------- New Trip CTA ------------------------------- */
/* -------------------------------------------------------------------------- */

.new-trip {
  position: absolute;
  top: 40%;
  left: 3%;
  text-align: left;

  .new-trip-text {
    p {
      text-align: center;
    }
  }
}

.new-trip-cta {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  align-items: stretch;
  justify-content: center;
  border-radius: 50px;
  -webkit-box-shadow: 1px 1px 5px $box-shadow-black;
  box-shadow: 1px 1px 5px $box-shadow-black;

  .cta-element {
    display: flex;
    align-items: center;
    margin-left: 1rem;

    label {
      color: $secondary-color;
      font-size: 1.25rem;

      &[for='search-btn'] {
        padding: 0.75rem 1rem;
      }
    }

    input {
      border-radius: 50px;
      line-height: 2.5rem;
      font-size: 1rem;
      margin-left: 0.5rem;

      &#search-btn {
        display: none;
      }
    }

    &.search:hover {
      border-radius: 50%;
      color: $primary-color;
      background-color: $accent-color;
    }
  }
}
