
/* ------------------------------ Color Palette ----------------------------- */
/* ----- #fbf6f0, #ffa45b, #ffda77, #ade498, #a55bff, #191816, #35363a ------ */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* ------------------------------ Variables ----------------------------- */
/* -------------------------------------------------------------------------- */

$primary-color: #fbf6f0;
$secondary-color: #ffda77;
$tertiary-color: #ffa45b;
$quaternary-color: #ade498;
$accent-color: #a55bff;
$text-color: #191816;
$text-alt-color: #acacae;
$box-shadow-black: #11111133;
$modal-bckgrnd-color: #11111199;
$primary-font: 'Noto Serif', sans-serif;
$heading-font: 'Expletus Sans', sans-serif;
$catchy-font: 'Sacramento', sans-serif;
$modal-data-font: 'Montserrat', sans-serif;

/* -------------------------------------------------------------------------- */
/* ---------------------------- Generic Styling ----------------------------- */
/* -------------------------------------------------------------------------- */

body {
  font-family: $primary-font;
  background-color: $primary-color;
  color: $text-color;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  // border: 2px solid green;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $heading-font;
}

.hide-element {
  display: none !important;
}

input{
  background-color: inherit;
  border: none;

  &[type='date'] {
    position: relative;
  }

  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
  }

  &:focus {
    outline: none;
  }
}



/* -------------------------------------------------------------------------- */
/* ------------------------------ Navigation -------------------------------- */
/* -------------------------------------------------------------------------- */

.webpage {
  height: calc(max(100vh, 45rem));
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  // border: 1px solid red;

  img.img-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

.navigation {
  flex: 0 1 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 3fr;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  // border: 1px solid blue;

  .nav-logo {
    img#app-logo {
      width: 10rem;
      float: left;
      margin: 0.5rem 1rem;
    }
  }
}

.nav-links {
  ul {
    display: grid;
    grid-template-columns: repeat(5, 18%);
    grid-row: auto;
    grid-gap: 2%;
    direction: rtl;

    li.nav-link {
      display: inline;
      line-height: 3rem;

      &.selected {
        color: $accent-color;
        font-size: 1.1rem;
        font-weight: bold;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* ---------------------------------- Hero ---------------------------------- */
/* -------------------------------------------------------------------------- */

.hero {
  flex: 1 1 auto;
  position: relative;
  width: 90%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 2.5rem;
  -webkit-box-shadow: 2px 2px 15px $box-shadow-black, 1px 1px 25px $secondary-color;
  box-shadow: 2px 2px 15px $box-shadow-black, 1px 1px 25px $secondary-color;

  img.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
  }
}

/* -------------------------------------------------------------------------- */
/* ------------------------------ Get Started ------------------------------- */
/* -------------------------------------------------------------------------- */

.get-started-text {
  position: absolute;
  width: 50%;
  top: 30%;
  left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;

  h1 {
    color: $accent-color;
    font-size: 3rem;
    margin: 0;
    font-family: $catchy-font;

    i.fas {
      font-size: 0.5rem;
    }
  }
}

.get-started-cta {
  input#get-started-btn {
    border: none;
    position: absolute;
    top: 75%;
    left: 25%;
    line-height: 2.5rem;
    font-family: $primary-font;
    font-size: 1.25rem;
    border-radius: 10px 0 10px 0;
    padding: 0 1rem;
    background-color: $accent-color;
    color: $primary-color;
    -webkit-box-shadow: 1px 1px 10px #1115;
    box-shadow: 1px 1px 10px #1115;

    &:hover {
      background-color: $secondary-color;
      color: $accent-color;
      -webkit-box-shadow: 1px 1px 10px $box-shadow-black, 1px 1px 10px #a55bff55;
      box-shadow: 1px 1px 10px $box-shadow-black, 1px 1px 10px #a55bff55;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* ----------------------------- New Trip CTA ------------------------------- */
/* -------------------------------------------------------------------------- */

.new-trip {
  position: absolute;
  top: 40%;
  left: 3%;
  text-align: left;

  .new-trip-text {
    p {
      text-align: center;
    }
  }
}

.new-trip-cta {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  align-items: stretch;
  justify-content: center;
  border-radius: 50px;
  -webkit-box-shadow: 1px 1px 5px $box-shadow-black;
  box-shadow: 1px 1px 5px $box-shadow-black;

  .cta-element {
    display: flex;
    align-items: center;
    margin-left: 1rem;

    label {
      color: $secondary-color;
      font-size: 1.25rem;

      &[for='search-btn'] {
        padding: 0.75rem 1rem;
      }
    }

    input {
      border-radius: 50px;
      line-height: 2.5rem;
      font-size: 1rem;
      margin-left: 0.5rem;

      &#search-btn {
        display: none;
      }
    }

    &.search:hover {
      border-radius: 50%;
      color: $primary-color;
      background-color: $accent-color;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* -------------------------------- Result ---------------------------------- */
/* -------------------------------------------------------------------------- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: $modal-bckgrnd-color;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
  // border: 1px solid green;

  .close-modal {
    position: absolute;
    top: 5.5%;
    right: 11.5%;
    padding: 0 0.5rem;
    background-color: $primary-color;
    border-radius: 50%;
    font-size: 1.5rem;
    color: $text-alt-color;
    z-index: 2;

    &:hover {
      color: $accent-color;
    }
  }
}

.modal-container {
  position: relative;
  width: 75%;
  height: 85%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  border-radius: 0 20px 0 20px;
  background-color: $secondary-color;
  -webkit-box-shadow: 2px 2px 15px $box-shadow-black, 1px 1px 15px $secondary-color;
  box-shadow: 2px 2px 15px $box-shadow-black, 1px 1px 15px $secondary-color;
  // border: 1px solid blue;

  .modal-img {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0 20px 0 20px;

    img#loc-img {
      width: 100%;
      height: 100%;
      -webkit-filter: grayscale(40%);
      filter: grayscale(40%);
      index: -1;
    }

    .loc-data {
      position: absolute;
      left: 0; bottom: 0;
      margin: 1rem;
      color: $primary-color;
      text-align: left;
      border-radius: 0 20px 0 20px;
      background-color: $box-shadow-black;

      h1, h3 {
        margin: 0;
      }
    }

    input#save-trip-btn {
      margin: 1rem;
      margin-bottom: 1.5rem;
      border: none;
      position: absolute;
      right: 0; bottom: 0;
      line-height: 2.5rem;
      font-family: $primary-font;
      font-size: 1.25rem;
      border-radius: 10px;
      padding: 0 1rem;
      background-color: $accent-color;
      color: $primary-color;
      -webkit-box-shadow: 1px 1px 10px #1115;
      box-shadow: 1px 1px 10px #1115;

      &:hover {
        background-color: $secondary-color;
        color: $accent-color;
        -webkit-box-shadow: 1px 1px 10px $box-shadow-black, 1px 1px 10px #a55bff55;
        box-shadow: 1px 1px 10px $box-shadow-black, 1px 1px 10px #a55bff55;
      }
    }
  }

  .modal-data {
    margin: 1rem;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 4%;
    grid-template-rows: auto;

    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      font-family: $modal-data-font;
    }

    .text-alt {
      color: $text-alt-color;
    }

    .col {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 40% 58%;
      grid-gap: 2%;
      align-content: center;
    }

    .alt-col {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 58% 40%;
      grid-gap: 2%;
      align-content: center;
    }

    .modal-item {
      position: relative;
      border-radius: 0 20px 0 20px;
      background-color: $primary-color;
      -webkit-box-shadow: 3px 3px 5px $box-shadow-black, 1px 1px 10px $primary-color;
      box-shadow: 3px 3px 5px $box-shadow-black, 1px 1px 10px $primary-color;
      // border: 1px solid green;

      .add-item {
        position: absolute;
        display: inline;
        bottom: 0; right: 0;
        font-size: 2rem;
        line-height: 2rem;
        color: $accent-color;
        padding: 0.25rem;
        margin: 0.5rem;
        border-radius: 50%;
        // border: 1px solid green;

        &:hover {
          background-color: $accent-color;
          color: $secondary-color;
        }
      }
    }
  }

  // Weather Section Styling

  .weather {
    font-family: $modal-data-font;
    position: relative;
    padding: 1rem;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 75% 25%;
    grid-column-gap: 2%;

    h1 {
      font-size: 3rem;
      margin: 0.5rem 0;
    }

    p {
      font-size: 0.85rem;
    }

    .weather-data {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: left;

      &.main-data, &.other-data {
        align-items: flex-start;
      }

      &.sun-data {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10%;
      }

      .sun-riseset, .sun-icon {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .sun-data-filler {
        color: $primary-color;
        line-height: 0.5rem;
      }
    }

    i {

      color: $secondary-color;

      &.weather-icon {
        // background-color: $secondary-color;
        // color: $accent-color ;
        background-color: $accent-color;
        padding: 1rem;
        border-radius: 50%;
        -webkit-box-shadow: 3px 3px 5px $box-shadow-black, 1px 1px 7px $secondary-color;
        box-shadow: 3px 3px 5px $box-shadow-black, 1px 1px 7px $secondary-color;
      }

      &.wind, &.tint {
        padding-top: 0.5rem;
        padding-right: 0.5rem;
      }
    }
  }

  // Packing List

  .packing {
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      margin: 0.75rem 0;
    }

    .packing-icon {
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
      color: $secondary-color;
      background-color: $accent-color;
      padding: 1rem;
      border-radius: 50%;
      -webkit-box-shadow: 3px 3px 5px $box-shadow-black, 1px 1px 7px $secondary-color;
      box-shadow: 3px 3px 5px $box-shadow-black, 1px 1px 7px $secondary-color;
    }

    div#add-packing-item {
      // .add-icon {
      //   display: none; // Toggle with inline-block
      // }
    }

    div#new-packing-item {
      position: absolute;
      left: 0; bottom: 0; right: 0;
      color: $accent-color;
      margin: 0.5rem;
      display: grid;
      grid-template-columns: 83% 15%;
      grid-row: 1.5rem;
      grid-column-gap: 2%;
      // border: 1px solid green;

      input[type='text'] {
        border: none;
        background-color: inherit;
        border-radius: 50px;
        line-height: 1.5rem;
        font-size: 1rem;
        padding: 0 0.75rem;
        -webkit-box-shadow: 3px 3px 5px $box-shadow-black, 1px 1px 10px $primary-color, -1px -1px 3px $box-shadow-black, -1px -1px 10px $primary-color;
        box-shadow: 3px 3px 5px $box-shadow-black, 1px 1px 10px $primary-color, -1px -1px 3px $box-shadow-black, -1px -1px 10px $primary-color;

        &:hover, &:focus {
          outline: none
        }
      }

      i {
        font-size: 1.25rem;
        padding: 0.25rem;
        border-radius: 50%;

        &:hover {
          color: $secondary-color;
          background-color: $accent-color;
        }
      }
    }

    .with-packing-data {
      margin-bottom: 2.5rem;
      overflow: scroll;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-height: 200px;
    }

    .packing-list-item {
      padding: 0.25rem;
      display: grid;
      grid-template-columns: 83% 15%;
      grid-row: 1.5rem;
      grid-column-gap: 2%;
      margin-bottom: 0.25rem;
      border-radius: 10px;
      border-top: 1px solid $box-shadow-black;
      border-bottom: 1px solid $box-shadow-black;

      label.item-name {
        display: flex;
        align-items: flex-start;
      }

      i.tick {
        display: none;
        color: $box-shadow-black;
        padding: 0.25rem;
      }

      input[type="checkbox"]:checked+label {
        color: lightgray;

        &~ .item-selector>.radio {
          display: none;
        }

        &~ .item-selector>.tick {
          display: block;
        }
      }
    }
  }

  // Flight Ticket Section Styling
  .flights {
    position: relative;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      margin: 0.75rem 0;
    }

    .flight-icon {
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
      color: $secondary-color;
      background-color: $accent-color;
      padding: 1rem;
      border-radius: 50%;
      -webkit-box-shadow: 3px 3px 5px $box-shadow-black, 1px 1px 7px $secondary-color;
      box-shadow: 3px 3px 5px $box-shadow-black, 1px 1px 7px $secondary-color;
      transform: rotateZ(-45deg);
    }

    .new-flight-ticket-cta {
      text-align: left;

      .from-place, .from-date, .from-time, .to-place, .to-date, .to-time {
        position: relative;
      }

      label {
        display: inline;
        font-size: 0.75rem;
      }

      input {
        margin-bottom: 0.25rem;
        border-radius: 50px;
        padding: 0.25rem 0.5rem;
        -webkit-box-shadow: 1px 1px 3px $box-shadow-black, 1px 1px 5px $primary-color;
        box-shadow: 1px 1px 3px $box-shadow-black, 1px 1px 5px $primary-color;
        &[type='date'], &[type='time'] {
          display: inline;
        }
      }
    }

    .with-flight-data {
      margin-bottom: 2.5rem;
      overflow: scroll;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-height: 200px;
      justify-content: stretch;
      border-radius: 10px;
      // border: 1px solid green;

      .ticket {
        padding: 0.5rem;
        position: relative;
		    flex: 1 1 auto;
		    height: 25%;
		    transition: all .5s ease-in-out;
		    overflow: hidden;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-auto-rows: 125px;
        // border: 1px solid green;

        &:hover {
          height: 100%;
          overflow: visible;
        }

        .ticket-to, .ticket-from {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-color: $accent-color;
          border-radius: 10px;
        }

        .ticket-div-left {
          align-items: flex-start;
          -webkit-box-shadow: 0px 2px 1px $box-shadow-black, 0px 3px 1px $secondary-color;
          box-shadow: 0px 2px 1px $box-shadow-black, 0px 3px 1px $secondary-color;
          text-align: left;
        }
        .ticket-div-right {
          align-items: flex-end;
          -webkit-box-shadow: 1px 2px 3px $box-shadow-black, 1px 3px 5px $secondary-color;
          box-shadow: 2px 2px 3px $box-shadow-black, 3px 3px 3px $secondary-color;
          text-align: right;
        }

        .ticket-text {
          margin: 0.5rem;
          color: $primary-color;

          i {
            color: $secondary-color;
          }
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* ------------------------------ Saved Trip -------------------------------- */
/* -------------------------------------------------------------------------- */

.saved-trips {
  position: relative;
  width: 100%;
  min-height: 40rem;
  // border: 1px solid green;

  img.img-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}


/* -------------------------------------------------------------------------- */
/* -------------------------------- Footer ---------------------------------- */
/* -------------------------------------------------------------------------- */

#footer {
  width: 100%;
  border-radius: 5px;
  background-image: linear-gradient(#ffa45baa, $tertiary-color, #ffa45bcc);
  color: $primary-color;
  // border: 1px solid blue;
}
